#@TYPE: Machine
#@NAME: Etcher Pro
#@DESCRIPTION: Balena Etcher Pro board using Compulab CL-SOM-IMX8

MACHINEOVERRIDES = "cl-som-imx8:${MACHINE}"
include conf/machine/cl-som-imx8.conf

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"
PREFERRED_VERSION_u-boot-imx = "2018.03"

PREFERRED_PROVIDER_virtual/kernel = "linux-imx"
PREFERRED_VERSION_linux-imx = "4.14.98"

KERNEL_DEVICETREE = "compulab/sbc-imx8-no-wp.dtb"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "gov-switch "

SERIAL_CONSOLES = "115200;ttymxc2"
